[
  {
    "repository" : "techyminati/proprietary_vendor_realme_RMX2185",
    "target_path": "vendor/realme/RMX2185",
    "branch"     : "lineage-18.1"
  },
  {
    "repository" : "techyminati/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch"     : "lineage-18.1"
  },
  {
    "repository" : "techyminati/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnu-7.5",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-7.5",
    "branch"     : "gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu"
  },
  {
    "repository" : "techyminati/karashi",
    "target_path": "kernel/realme/RMX2185",
    "branch"     : "android-10.0"
  },
  {
    "repository" : "HyperTeam/packages_apps_RealmeParts",
    "target_path": "packages/apps/RealmeParts",
    "branch"     : "lineage-18.1"
  },
]
